# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCodeDay10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programming\AdventOfCode24CMAKE\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay04


#############################################
# Order-only phony target for AdventOfCodeDay04

build cmake_object_order_depends_target_AdventOfCodeDay04: phony || .

build CMakeFiles\AdventOfCodeDay04.dir\src\AdventOfCodeDay04.cpp.obj: CXX_COMPILER__AdventOfCodeDay04_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay04.cpp || cmake_object_order_depends_target_AdventOfCodeDay04
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay04.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay04.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay04.dir\
  TARGET_PDB = AdventOfCodeDay04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay04


#############################################
# Link the executable AdventOfCodeDay04.exe

build AdventOfCodeDay04.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay04_Debug CMakeFiles\AdventOfCodeDay04.dir\src\AdventOfCodeDay04.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay04.dir\
  TARGET_FILE = AdventOfCodeDay04.exe
  TARGET_IMPLIB = AdventOfCodeDay04.lib
  TARGET_PDB = AdventOfCodeDay04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay05


#############################################
# Order-only phony target for AdventOfCodeDay05

build cmake_object_order_depends_target_AdventOfCodeDay05: phony || .

build CMakeFiles\AdventOfCodeDay05.dir\src\AdventOfCodeDay05.cpp.obj: CXX_COMPILER__AdventOfCodeDay05_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay05.cpp || cmake_object_order_depends_target_AdventOfCodeDay05
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay05.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay05.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay05.dir\
  TARGET_PDB = AdventOfCodeDay05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay05


#############################################
# Link the executable AdventOfCodeDay05.exe

build AdventOfCodeDay05.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay05_Debug CMakeFiles\AdventOfCodeDay05.dir\src\AdventOfCodeDay05.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay05.dir\
  TARGET_FILE = AdventOfCodeDay05.exe
  TARGET_IMPLIB = AdventOfCodeDay05.lib
  TARGET_PDB = AdventOfCodeDay05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay06


#############################################
# Order-only phony target for AdventOfCodeDay06

build cmake_object_order_depends_target_AdventOfCodeDay06: phony || .

build CMakeFiles\AdventOfCodeDay06.dir\src\AdventOfCodeDay06.cpp.obj: CXX_COMPILER__AdventOfCodeDay06_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay06.cpp || cmake_object_order_depends_target_AdventOfCodeDay06
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay06.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay06.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay06.dir\
  TARGET_PDB = AdventOfCodeDay06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay06


#############################################
# Link the executable AdventOfCodeDay06.exe

build AdventOfCodeDay06.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay06_Debug CMakeFiles\AdventOfCodeDay06.dir\src\AdventOfCodeDay06.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay06.dir\
  TARGET_FILE = AdventOfCodeDay06.exe
  TARGET_IMPLIB = AdventOfCodeDay06.lib
  TARGET_PDB = AdventOfCodeDay06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay07


#############################################
# Order-only phony target for AdventOfCodeDay07

build cmake_object_order_depends_target_AdventOfCodeDay07: phony || .

build CMakeFiles\AdventOfCodeDay07.dir\src\AdventOfCodeDay07.cpp.obj: CXX_COMPILER__AdventOfCodeDay07_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay07.cpp || cmake_object_order_depends_target_AdventOfCodeDay07
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay07.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay07.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay07.dir\
  TARGET_PDB = AdventOfCodeDay07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay07


#############################################
# Link the executable AdventOfCodeDay07.exe

build AdventOfCodeDay07.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay07_Debug CMakeFiles\AdventOfCodeDay07.dir\src\AdventOfCodeDay07.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay07.dir\
  TARGET_FILE = AdventOfCodeDay07.exe
  TARGET_IMPLIB = AdventOfCodeDay07.lib
  TARGET_PDB = AdventOfCodeDay07.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay08


#############################################
# Order-only phony target for AdventOfCodeDay08

build cmake_object_order_depends_target_AdventOfCodeDay08: phony || .

build CMakeFiles\AdventOfCodeDay08.dir\src\AdventOfCodeDay08.cpp.obj: CXX_COMPILER__AdventOfCodeDay08_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay08.cpp || cmake_object_order_depends_target_AdventOfCodeDay08
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay08.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay08.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay08.dir\
  TARGET_PDB = AdventOfCodeDay08.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay08


#############################################
# Link the executable AdventOfCodeDay08.exe

build AdventOfCodeDay08.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay08_Debug CMakeFiles\AdventOfCodeDay08.dir\src\AdventOfCodeDay08.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay08.dir\
  TARGET_FILE = AdventOfCodeDay08.exe
  TARGET_IMPLIB = AdventOfCodeDay08.lib
  TARGET_PDB = AdventOfCodeDay08.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay09


#############################################
# Order-only phony target for AdventOfCodeDay09

build cmake_object_order_depends_target_AdventOfCodeDay09: phony || .

build CMakeFiles\AdventOfCodeDay09.dir\src\AdventOfCodeDay09.cpp.obj: CXX_COMPILER__AdventOfCodeDay09_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay09.cpp || cmake_object_order_depends_target_AdventOfCodeDay09
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay09.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay09.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay09.dir\
  TARGET_PDB = AdventOfCodeDay09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay09


#############################################
# Link the executable AdventOfCodeDay09.exe

build AdventOfCodeDay09.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay09_Debug CMakeFiles\AdventOfCodeDay09.dir\src\AdventOfCodeDay09.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay09.dir\
  TARGET_FILE = AdventOfCodeDay09.exe
  TARGET_IMPLIB = AdventOfCodeDay09.lib
  TARGET_PDB = AdventOfCodeDay09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCodeDay10


#############################################
# Order-only phony target for AdventOfCodeDay10

build cmake_object_order_depends_target_AdventOfCodeDay10: phony || .

build CMakeFiles\AdventOfCodeDay10.dir\src\AdventOfCodeDay10.cpp.obj: CXX_COMPILER__AdventOfCodeDay10_unscanned_Debug C$:\Programming\AdventOfCode24CMAKE\src\AdventOfCodeDay10.cpp || cmake_object_order_depends_target_AdventOfCodeDay10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay10.dir
  OBJECT_FILE_DIR = CMakeFiles\AdventOfCodeDay10.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay10.dir\
  TARGET_PDB = AdventOfCodeDay10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCodeDay10


#############################################
# Link the executable AdventOfCodeDay10.exe

build AdventOfCodeDay10.exe: CXX_EXECUTABLE_LINKER__AdventOfCodeDay10_Debug CMakeFiles\AdventOfCodeDay10.dir\src\AdventOfCodeDay10.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AdventOfCodeDay10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AdventOfCodeDay10.dir\
  TARGET_FILE = AdventOfCodeDay10.exe
  TARGET_IMPLIB = AdventOfCodeDay10.lib
  TARGET_PDB = AdventOfCodeDay10.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\AdventOfCode24CMAKE\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\AdventOfCode24CMAKE\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\AdventOfCode24CMAKE -BC:\Programming\AdventOfCode24CMAKE\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCodeDay04: phony AdventOfCodeDay04.exe

build AdventOfCodeDay05: phony AdventOfCodeDay05.exe

build AdventOfCodeDay06: phony AdventOfCodeDay06.exe

build AdventOfCodeDay07: phony AdventOfCodeDay07.exe

build AdventOfCodeDay08: phony AdventOfCodeDay08.exe

build AdventOfCodeDay09: phony AdventOfCodeDay09.exe

build AdventOfCodeDay10: phony AdventOfCodeDay10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/AdventOfCode24CMAKE/out/build/x64-Debug

build all: phony AdventOfCodeDay04.exe AdventOfCodeDay05.exe AdventOfCodeDay06.exe AdventOfCodeDay07.exe AdventOfCodeDay08.exe AdventOfCodeDay09.exe AdventOfCodeDay10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Programming\AdventOfCode24CMAKE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Programming\AdventOfCode24CMAKE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
